For Admin table
# <table>
#   <thead>
#     <tr>
#       <th>First name</th>
#       <th>Last name</th>
#       <th>Email</th>
#       <th>Password</th>
#       <th>Points</th>
#       <th>Admin</th>
#       <th colspan="3"></th>
#     </tr>
#   </thead>

#   <tbody>
#     <% @accounts.each do |account| %>
#       <tr>
#         <td><%= account.first_name %></td>
#         <td><%= account.last_name %></td>
#         <td><%= account.email %></td>
#         <td><%= account.password %></td>
#         <td><%= account.points %></td>
#         <td><%= account.admin %></td>
#         <td><%= link_to 'Show', account %></td>
#         <td><%= link_to 'Edit', edit_account_path(account) %></td>
#         <td><%= link_to 'Destroy', account, method: :delete, data: { confirm: 'Are you sure?' } %></td>
#       </tr>
#     <% end %>
#   </tbody>
# </table>